INSERT INTO limbi 
            (idlimba,denlimba) 
VALUES      ("English","English"), 
            ("German","German"), 
            ("Russian","Russian"), 
            ("Spanish","Spanish"), 
            ("Croatian","Croatian"), 
            ("Italian","Italian"), 
            ("Vietnamese","Vietnamese"), 
            ("Bulgarian","Bulgarian"), 
            ("French","French"), 
            ("Dutch","Dutch"), 
            ("Indonesian","Indonesian"), 
            ("Turkish","Turkish"), 
            ("Romanian","Romanian"), 
            ("Albanian","Albanian"), 
            ("Greek","Greek"), 
            ("Bosnian","Bosnian"), 
            ("Japanese","Japanese"), 
            ("Norwegian","Norwegian"), 
            ("Polish","Polish"), 
            ("Swedish","Swedish"), 
            ("Hungarian","Hungarian"), 
            ("Portuguese","Portuguese"), 
            ("Danish","Danish"); 