INSERT INTO tematici 
            (idtem,dentem) 
VALUES      ("ScienceFiction","Science Fiction"), 
            ("Romance","Romance"), 
            ("ShortStory","Short Story"), 
            ("Erotic","Erotic"), 
            ("Fantasy","Fantasy"), 
            ("Thriller","Thriller"), 
            ("Drama","Drama"), 
            ("MysteryCrime","Mystery & Crime"), 
            ("Humor","Humor"), 
            ("Fiction","Fiction"), 
            ("JuvenileFiction","Juvenile Fiction"), 
            ("History","History"), 
            ("Religion","Religion"), 
            ("Poetry","Poetry"), 
            ("StudyAids","Study Aids"), 
            ("HealthFitness","Health & Fitness"), 
            ("ComicsGraphicNovels","Comics & Graphic Novels"), 
            ("LiteraryCollections","Literary Collections"), 
            ("Philosophy","Philosophy"), 
            ("Esotericism","Esotericism"), 
            ("Education","Education"), 
            ("Psychology","Psychology"), 
            ("Self-Help","Self-Help"), 
            ("Adventure","Adventure"), 
            ("Cooking","Cooking"), 
            ("FairyTale","Fairy Tale"), 
            ("Science","Science"), 
            ("SportsRecreation","Sports & Recreation"), 
            ("Horror","Horror"), 
            ("Nature","Nature"), 
            ("BiographyAutobiography","Biography & Autobiography"), 
            ("LanguageLiterature","Language & Literature"), 
            ("Essay","Essay"), 
            ("TrueCrime","True Crime"), 
            ("Medical","Medical"), 
            ("FamilyRelationships","Family & Relationships"), 
            ("Bibles","Bibles"), 
            ("Photography","Photography"), 
            ("Design","Design"), 
            ("HouseHome","House & Home"), 
            ("AntiquesCollectibles","Antiques & Collectibles"), 
            ("Satire","Satire"), 
            ("Art","Art"), 
            ("TechnologyEngineering","Technology & Engineering"), 
            ("Travel","Travel"), 
            ("Music","Music"), 
            ("JuvenileNonfiction","Juvenile Nonfiction"), 
            ("SocialScience","Social Science"), 
            ("BusinessEconomics","Business & Economics"), 
            ("Law","Law"), 
            ("LiteraryCriticism","Literary Criticism"), 
            ("Pets","Pets"), 
            ("Games","Games"), 
            ("Letters","Letters"), 
            ("CraftsHobbies","Crafts & Hobbies"), 
            ("Computers","Computers"), 
            ("Encyclopedia","Encyclopedia"), 
            ("ForeignLanguageStudy","Foreign Language Study"), 
            ("PoliticalScience","Political Science"), 
            ("Mathematics","Mathematics"), 
            ("PerformingArts","Performing Arts"), 
            ("Gardening","Gardening"), 
            ("Architecture","Architecture"); 